# Assignment 1
======

* Write a basic html page introducing yourself.
* Use basic html structure
* Use html, head, body, p, h1 for sure
* We will create a simple webpage for the whole team being linked so we track the progress of everyone